{
  "name": "meta-confirm",
  "version": "0.0.7",
  "description": "meta-confirm was intended to allow a simple way to test or confirm the existence of specific meta tag and description on a web page",
  "main": "meta-confirm.js",
  "engines": {
    "node": ">=0.10.3 <= 0.12.7"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CasparComputer/meta-confirm"
  },
  "keywords": [
    "meta-tag",
    "test",
    "confirm",
    "express"
  ],
  "author": "Mike Caspar <mike@caspar.com> (http://www.caspar.com)",
  "bugs": {
    "url": "https://github.com/casparcomputer/meta-confirm/issues"
  },
  "license": "MIT",
  "dependencies": {
      "request": "~2.58.0"
    },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  }
}
