{
  "name": "meta-confirm",
  "version": "0.2.1",
  "description": "meta-confirm was intended to allow a simple way to test or confirm the existence of specific meta tag and description on a web page",
  "main": "meta-confirm.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha && npm run coverage",
    "lint": "jshint meta-confirm.js examples lib test",
    "env": "env",
    "coverage": "cross-env NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha test",
    "prepare": "npm install jshint --global \n# also runs npm run prebuild",
    "prebuild": "npm run coverage \n# also runs npm run pretest",
    "pretest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CasparComputer/meta-confirm"
  },
  "keywords": [
    "meta-tag",
    "test",
    "confirm",
    "express"
  ],
  "author": "Mike Caspar <mike@caspar.com> (http://www.caspar.com)",
  "bugs": {
    "url": "https://github.com/casparcomputer/meta-confirm/issues"
  },
  "license": "MIT",
  "dependencies": {
    "request": "~2.87.0"
  },
  "devDependencies": {
    "chai": "latest",
    "cross-env": "latest",
    "istanbul": "latest",
    "mocha": "latest",
    "mocha-istanbul": "latest",
    "mocha-lcov-reporter": "latest",
    "sinon": "latest"
  }
}
